apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates-locations
spec:
  targets:
    - ./docs-template/docs-template.yaml
    - ./bwce-template-bookstore-main/create-secret-scaffolder-template.yaml
